# dadtkv

./: .gitignore  README.md  USAGE.txt  ist-meic-dad-g05.sln
.run/: 11DADTKVLeaseManager.run.xml  12DADTKVLeaseManager.run.xml  13DADTKVLeaseManager.run.xml  21DADTKVTransactionManager.run.xml  22DADTKVTransactionManager.run.xml  23DADTKVTransactionManager.run.xml  31DADTKVClient.run.xml  32DADTKVClient.run.xml  33DADTKVClient.run.xml  34DADTKVClient.run.xml  35DADTKVClient.run.xml  36DADTKVClient.run.xml  Complex Test 2 Clients.run.xml  Complex Test.run.xml  DadtkvClient.run.xml  DadtkvCore.run.xml  DadtkvLeaseManager.run.xml  DadtkvTransactionManager.run.xml  Demo01.run.xml  Demo02.run.xml  Demo03.run.xml  Demo04.run.xml  Demo05.run.xml  Demo06.run.xml  Demo07.run.xml  Just Clients.run.xml  Simple Test (1C, 1TM, 1LM).run.xml
DADTKV/: Program.cs
DADTKV/proto/: DADTKV.proto
DADTKVClient/: ClientLogic.cs  DADTKVClient.csproj  Program.cs  ScriptReader.cs
DADTKVClient/Command/: ICommand.cs  StatusCommand.cs  TransactionCommand.cs  UnknownCommandException.cs  WaitCommand.cs
DADTKVClient/Script/: DADTKV_client_script_sample.txt  client_script_1.txt  client_script_2.txt  client_script_3.txt  client_script_4.txt  client_script_5.txt  client_script_6.txt
DADTKVClient/proto/: DADTKVService.proto
DADTKVClient/scripts/: DADTKV_client_script_sample.txt
DADTKVCore/: ConcurrentUtils.cs  ConsensusState.cs  DADTKVCore.csproj  DADTKVUtils.cs  DadInt.cs  DadIntDtoConverter.cs  DadtkvLogger.cs  ProcessConfiguration.cs  ProcessInfo.cs  Program.cs  ServerProcessChannel.cs  SystemConfiguration.cs  SystemManager.cs  UrBroadcaster.cs  UrbReceiver.cs
DADTKVCore/Broadcasters/: FifoUrbReceiver.cs  IFifoUrbRequest.cs  IUrbRequest.cs  TobReceiver.cs  UrBroadcaster.cs  UrbReceiver.cs  UrbRequest.cs
DADTKVCore/Broadcasters/FifoUrb/: FifoUrbReceiver.cs  IFifoUrbRequest.cs
DADTKVCore/Broadcasters/Tob/: ITobRequest.cs  TobReceiver.cs
DADTKVCore/Configuration/: ProcessConfiguration.cs  ProcessInfo.cs  ServerProcessConfiguration.cs  SystemConfiguration.cs  TimeSlotStatus.cs  configuration_sample.txt
DADTKVCore/Configuration/ProcessInfo/: ClientProcessInfo.cs  ServerProcessInfo.cs
DADTKVCore/Consensus/: ConsensusState.cs  LeaseId.cs
DADTKVCore/ConsensusState/: ConsensusValue.cs  ConsensusValueDtoConverter.cs  LeaseId.cs  LeaseIdDtoConverter.cs  LeaseRequest.cs  LeaseRequestDtoConverter.cs
DADTKVCore/ConsensusState/ConsensusValue/: ConsensusValue.cs  ConsensusValueDtoConverter.cs
DADTKVCore/ConsensusState/LeaseId/: LeaseId.cs  LeaseIdDtoConverter.cs
DADTKVCore/ConsensusState/LeaseRequest/: LeaseRequest.cs  LeaseRequestDtoConverter.cs
DADTKVCore/ConsensusValue/: ConsensusValue.cs  ConsensusValueDtoConverter.cs  LeaseId.cs  LeaseIdDtoConverter.cs
DADTKVCore/LearnRequest/: LearnRequest.cs  LearnRequestDtoConverter.cs
DADTKVCore/Proto/: AcceptorService.proto  ConsensusValue.proto  ConsensusValueDto.proto  DADTKVService.proto  DadInt.proto  DadIntDto.proto  LearnRequestDto.proto  LearnerService.proto  LeaseId.proto  LeaseIdDto.proto  LeaseRequestDto.proto  LeaseService.proto
DADTKVCore/Requests/: LearnRequest.cs  LearnRequestDtoConverter.cs
DADTKVCore/Urb/: UrBroadcaster.cs  UrbReceiver.cs
DADTKVCore/Utils/: ConcurrentUtils.cs  DADTKVUtils.cs
DADTKVCore/configurations/: configuration_sample.txt
DADTKVCore/proto/: AcceptorService.proto  ConsensusValue.proto  DADTKVService.proto  LearnerService.proto  LeaseService.proto  PaxosService.proto
DADTKVLeaseManager/: Acceptor.cs  AcceptorState.cs  ConsensusState.cs  ConsensusValue.cs  DADTKVLeaseManager.csproj  LMLearner.cs  LeaseManagerConfiguration.cs  LeaseServiceImpl.cs  LmLearner.cs  PaxosServiceImpl.cs  Program.cs  Proposer.cs
DADTKVLeaseManager/Acceptor/: Acceptor.cs  AcceptorState.cs
DADTKVLeaseManager/ConsensusState/: ConsensusState.cs  ConsensusValue.cs
DADTKVLeaseManager/LeaseRequest/: FreeLeaseRequest.cs  ILeaseRequest.cs  LeaseRequest.cs
DADTKVLeaseManagerServer/: DADTKVLeaseManagerServer.csproj  Program.cs
DADTKVLeaseManagerServer/proto/: LeaseService.proto
DADTKVTransactionManager/: DADTKVServiceImpl.cs  DADTKVTransactionManager.csproj  DataStore.cs  FreeLeaseRequest.cs  FreeLeaseRequestDtoConverter.cs  LearnerServiceImpl.cs  LeaseQueues.cs  LeaseServiceClient.cs  Program.cs  StateUpdateServiceImpl.cs  TMLearner.cs  TmLearner.cs  TobReceiver.cs  UpdateRequest.cs  UpdateRequestDtoConverter.cs
DADTKVTransactionManager/Requests/ForceFreeLeaseRequest/: FreeLeaseRequestDtoConverter.cs
DADTKVTransactionManager/Requests/FreeLeaseRequest/: FreeLeaseRequest.cs  FreeLeaseRequestDtoConverter.cs
DADTKVTransactionManager/Requests/TxSubmitRequest/: TxSubmitRequest.cs  TxSubmitRequestDtoConverter.cs
DADTKVTransactionManager/Requests/UpdateRequest/: UpdateRequest.cs  UpdateRequestDtoConverter.cs
DADTKVTransactionManager/proto/: StateUpdateService.proto
DADTKVTransactionServer/: DADTKVTransactionServer.csproj  Program.cs
DADTKVTransactionServer/proto/: DADTKVService.proto  StateUpdateService.proto
DadtkvClient/: ClientLogic.cs  Program.cs  ScriptReader.cs
DadtkvClient/Command/: ICommand.cs  StatusCommand.cs
DadtkvClient/Script/: client_script_1.txt  client_script_2.txt  client_script_3.txt  client_script_5.txt  client_script_6.txt  client_super_trans.txt
DadtkvCore/: DADTKVCore.csproj  DadtkvLogger.cs  Program.cs  SystemManager.cs
DadtkvCore/Broadcasters/: IUrbRequest.cs  UrBroadcaster.cs  UrbReceiver.cs
DadtkvCore/Configuration/: SystemConfiguration.cs  configuration_sample.txt
DadtkvCore/ConsensusState/: ConsensusState.cs
DadtkvCore/DadInt/: DadInt.cs  DadIntDtoConverter.cs
DadtkvCore/LearnRequest/: LearnRequest.cs
DadtkvCore/Proto/: LearnRequestDto.proto  LearnerService.proto  LeaseIdDto.proto  LeaseRequestDto.proto  LeaseService.proto
DadtkvCore/Utils/: ConcurrentUtils.cs  DADTKVUtils.cs
DadtkvLeaseManager/: Program.cs  Proposer.cs
DadtkvTransactionManager/: DadtkvServiceImpl.cs  DadtkvTransactionManager.csproj  LeaseQueues.cs  Program.cs  StateUpdateServiceImpl.cs  TmLearner.cs
(+41 files in other folders)
