<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.3"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="NLog" Version="5.2.5" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <Protobuf Include="./Proto/LearnRequestDto.proto" AdditionalImportDirs="./Proto/" GrpcServices="None"/>
        <Protobuf Include="./Proto/ConsensusValueDto.proto" AdditionalImportDirs="./Proto/" GrpcServices="None"/>
        <Protobuf Include="./Proto/LeaseRequestDto.proto" AdditionalImportDirs="./Proto/" GrpcServices="None"/>
        <Protobuf Include="./Proto/LeaseIdDto.proto" GrpcServices="None"/>
    </ItemGroup>

</Project>