<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="proto\DADTKVService.proto">
            <GrpcServices>Server</GrpcServices>
        </None>
        <None Update="proto\LeaseService.proto">
            <GrpcServices>Client</GrpcServices>
        </None>
    </ItemGroup>

</Project>