<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.3" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Tools" Version="2.58.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<Protobuf Include="../DADTKVCore/proto/LeaseService.proto" GrpcServices="Server" />
		<Protobuf Include="../DADTKVCore/proto/PaxosService.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\DADTKVCore\proto\PaxosService.proto">
	    <Link>proto\PaxosService.proto</Link>
	  </Content>
	</ItemGroup>

</Project>
