<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.3"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <Protobuf Include="../DadtkvCore/Proto/LeaseService.proto" GrpcServices="Server"/>
        <Protobuf Include="../DadtkvCore/Proto/AcceptorService.proto" AdditionalImportDirs="../DadtkvCore/Proto/" GrpcServices="Both"/>
        <Protobuf Include="../DadtkvCore/Proto/LearnerService.proto" GrpcServices="Both"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../DadtkvCore/DadtkvCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Update="../DadtkvCore/Proto"/>
    </ItemGroup>

</Project>
