<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.3"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <Protobuf Include="../DADTKVCore/proto/DADTKVService.proto" GrpcServices="Server"/>
        <Protobuf Include="../DADTKVCore/proto/LeaseService.proto" GrpcServices="Client"/>
        <Protobuf Include="proto/StateUpdateService.proto" AdditionalImportDirs="../DADTKVCore/proto/" GrpcServices="Both"/>
        <Protobuf Include="../DADTKVCore/proto/DadInt.proto" GrpcServices="None"/>
        <Protobuf Include="..\DADTKVCore\proto\LearnerService.proto" AdditionalImportDirs="../DADTKVCore/proto/" GrpcServices="Server" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DADTKVCore\DADTKVCore.csproj"/>
    </ItemGroup>
</Project>